<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewInfo">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_marginBottom="10dp">
            <TextView
                android:text="Material Type"
                android:padding="3dip" />
            <TextView
                android:text="Accepted?                              "
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:gravity="right"
                android:padding="3dip"
                android:paddingRight="100dp"/>
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:text="Plastic 1 - PETE"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/type1"
                android:src="@drawable/check"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:text="Plastic 2 - HDPE"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/type2"
                android:src="@drawable/check"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:text="Plastic 3 - PVC"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/type3"
                android:src="@drawable/check"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:text="Plastic 4 - LDPE"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/type4"
                android:src="@drawable/check"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:text="Plastic 5 - PP"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/type5"
                android:src="@drawable/check"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:text="Plastic 6 - PS"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/type6"
                android:src="@drawable/x"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:text="Plastic 7 - Other"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/type7"
                android:src="@drawable/x"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:text="Glass - green"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/type8"
                android:src="@drawable/x"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:text="Glass - brown"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/type9"
                android:src="@drawable/x"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:text="Glass - clear"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/type10"
                android:src="@drawable/x"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:layout_marginBottom="15dp">
            <TextView
                android:text="Aluminum"
                android:padding="3dip" />
            <ImageView
                android:id="@+id/type11"
                android:src="@drawable/x"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>
    </TableLayout>


</android.support.constraint.ConstraintLayout>